<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice</title>
  </head>

  <style>
    body {
      background-color: aquamarine;
      color: red;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    header {
      background-color: rgba(255, 235, 205, 0.842);
      color: blue;
    }

    main {
      background-color: burlywood;
      color: darkgreen;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: lowercase;
    }

    footer {
      height: 400px;
      background-color: darkorchid;
      font-size: 40px;
      font-family: monospace;
      color: greenyellow;
      text-align: right;
    }
  </style>

  <body>
    <header>This is the header</header>

    <main>This is main</main>

    <footer>This is footer</footer>
  </body>
  
</html>